<!DOCTYPE html>
<html>
<head>
	<title>MD2HTML</title>
	<meta charset="utf-8">
	<meta name="description" content="Convertissez facilement votre Markdown en HTML avec MD2HTML, un convertisseur en ligne offrant des fonctionnalités avancées telles que la coloration syntaxique, la prise en charge des équations MathJax, l'ajout de favicons et la possibilité d'ajouter du code HTML. Exportez votre fichier en HTML ou en texte pour une intégration facile à votre site web. Essayez-le dès maintenant !">
	<meta property="og:image" content="logo2.png">
	<meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown-it.min.js"></script>
	<script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/FileSaver.min.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/he.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown-it-emoji.min.js"></script>
	
	<script id="highlight-id" src="https://ciaconelli.forge.aeif.fr/md2html/highlight/highlight.min.js"></script>
	<link id="highlight-id2" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/highlight/styles/atom-one-light.min.css">
	<script id="highlight-script-id"> hljs.highlightAll(); </script>

	
	<script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script>
	<link id="style-id" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/md2html_styleTC.css" onload="showPage()">
	
	  <link rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/codemirror.min.css">
	  <link rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/cobalt.min.css">
	  <style>
		.CodeMirror {
		  font-size: 18px; /* Taille de police deux fois plus grande */
		  height: 700px;
		  white-space: pre-line !important;
		}
		.button-container {
			background-color: black;
			padding: 10px;
		}

		.button2 {
			margin-bottom: 10px;
			text-align: left;
			background-color: darkgray;
			color: white;
			border: none;
			padding: 2.5px 5px;
			cursor: pointer;
		}

		.button i {
			margin-right: 5px;
		}
	  </style>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/codemirror.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/xml.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/css.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/javascript.min.js"></script>
	<script>
	function changeColor(button) {
		button.style.backgroundColor = "blue";
	}
	</script>
	<script>
	function restoreColor(button) {
		button.style.backgroundColor = "green";
	}
	</script>
	<script>
	function restoreColor2(button) {
		button.style.backgroundColor = "gray";
	}
	</script>
</head>
<body style="background-color: #f2f2f2; width: 95%; max-width: 1500px;">
	
	<div style="display: flex;">
		<div style="width: 50%; padding: 1rem;">
		<div class="button-container">
		<a href="index.html"><button class="button2"><img src="img/Flag_of_France.png" alt="Drapeau de la France" style="width: 30px; height: 10px;"></button></a>
		<a href="index.it.html"><button class="button2"><img src="img/Flag_of_Italy.png" alt="Drapeau de l'Italie" style="width: 30px; height: 10px;"></button></a>
		<a href="index.eng.html"><button class="button2"><img src="img/Flag_of_the_Great_Britain.png" alt="Drapeau de Grande-Bretagne" style="width: 30px; height: 10px;"></button></a>
		<a href="index.sp.html"><button class="button2"><img src="img/Flag_of_Spain.png" alt="Drapeau d'Espagne" style="width: 30px; height: 10px;"></button></a>
		<a href="index.de.html"><button class="button2"><img src="img/Flag_of_Germany.png" alt="Drapeau d'Allemagne" style="width: 30px; height: 10px;"></button></a> <br>
		<button class="button2" onclick="addMarkdown('# ')"><i class="fas fa-heading"> 1</i></button>
		<button class="button2" onclick="addMarkdown('## ')"><i class="fas fa-heading"> 2</i></button>
		<button class="button2" onclick="addMarkdown('### ')"><i class="fas fa-heading"> 3</i></button>
		<button class="button2" onclick="addMarkdown('#### ')"><i class="fas fa-heading"> 4</i></button>
		<button class="button2" onclick="addMarkdown('##### ')"><i class="fas fa-heading"> 5</i></button>
		<button class="button2" onclick="addMarkdown('**','**')"><i class="fas fa-bold"></i></button>
		<button class="button2" onclick="addMarkdown('*','*')"><i class="fas fa-italic"></i></button>
		<button class="button2" onclick="addMarkdown('<u>','</u>')"><i class="fas fa-underline"></i></button>
		<button class="button2" onclick="addMarkdown('- ')"><i class="fas fa-list-ul"></i></button>
		<button class="button2" onclick="addMarkdown('1. ')"><i class="fas fa-list-ol"></i></button>
		<button class="button2" onclick="addMarkdown('[','](url)')"><i class="fas fa-link"></i></button>
		<button class="button2" onclick="addMarkdown('![', '](url)')"><i class="fas fa-image"></i></button>
		<button class="button2" onclick="addMarkdown('> ')"><i class="fas fa-quote-right"></i></button>
		<button class="button2" onclick="addMarkdown('`', '`')"><i class="fas fa-code"></i></button>
		<button class="button2" onclick="addMarkdown('```','```')"><i class="fas fa-file-code"></i></button>
		<button class="button2" onclick="addMarkdown('~~', '~~')"><i class="fas fa-strikethrough"></i></button>
		<button class="button2" onclick="addMarkdown('$', '$')"><i class="fa-solid fa-square-root-variable"></i></button>
		</div>
		
		
			<textarea id="markdown-input" name="markdown-input" style="width: 100%; height: 100%; min-height: 300px; ">
# <img src="https://ciaconelli.forge.aeif.fr/md2html/MD2HTML-logoSVG.svg" style="box-shadow: none;"> Convertire del codice Markdown in pagina HTML

***
Grazie mille a [@nilocram](https://piaille.fr/@nilocram@framapiaf.org) per la traduzione in italiano. :it::wink:
***

**Indice**
1. [Descrizione dell'app](#description)
1. [Come usare questa pagina?](#utilisation)
3. [Link,immagini e qualche trucchetto in più](#trucsenplus)
	a. [Inserire un'immagine e un link web](#imageetlien)
	b. [Supporto per le equazioni $\LaTeX$](#latex)
	c. [Supporto per il codice HTML](#codehtml) 
	d. [Supporto per favicons <i class="fa-regular fa-thumbs-up"></i> (in HTML) e delle emoticons :+1: (in Markdown)](#emoticon)
	e. [Inserimento di un video (in _iframe_)](#video)
	f. [Possibilità di dispiegare/ripiegare del testo (o del codice)](#deplie_replie)

<p id="description"></p>

## 1. Descrizione dell'app 


Questa pagina HTML permette di **visualizzare** in tempo reale la trasformazione di un testo scritto in _Markdown_ in una pagina web. 

>«Il Markdown è un linguaggio di marcatura leggero che rende la formattazione del testo semplice e intuitiva».
>Un utente di Markdown.

Quando si digita un testo Markdown nella zona di testo (a sinistra), la pagina genera automaticamente una versione HTML del testo (a destra).


È anche possibile scaricare la versione HTML generata utilizzando il pulsante "Download".

<p id="utilisation"></p>

## 2. Come usare questa pagina? 


Ecco come fare:
1. Date una rapida occhiata a come scrivere in Markdown.
1. Potete anche dare un'occhiata a [questo tutorial](https://commonmark.org/help/) e a [questa presentazione](https://eyssette.forge.aeif.fr/marp-slides/slides/2022-2023/utiliser-le-markdown-pour-tout-faire)
1. Cancellate questo testo
1. Scrivete invece quello che volete
1. Nella parte inferiore della pagina, scaricate il documento Markdown
1. Quindi scaricate la pagina HTML..

> **Nota**
> Assicuratevi che i nomi dei file inseriti non contengano spazi o caratteri speciali. Utilizzate solo lettere, numeri e trattini (-) o underscore (_).

<p id="trucsenplus"></p>

## 3. Brevi tutorial e anche qualche trucchetto

<p id="imageetlien"></p>

### a. Inserire un'immagine e un link web 


Ecco il codice per inserire un'immagine:

```
![Nome dell'immagine](URL dell'immagine)
```
Ed ecco un esempio di inserimento dell'immagine.

![Logo LMDBT](https://www.lmdbt.fr/Logo250px.png)

E un codice per inserire un link:

```
[Testo](Link URL)
```
[Les Maths Débat Tôt](https://www.lmdbt.fr)

<p id="latex"></p>

### b. Supporto per le equazioni in $\LaTeX$


È possibIle scrivere le equazioni on line così: $E=mc^2$

o centrate così:

$$R_{\mu{}\nu{}} - \frac{1}{2}g_{\mu{}\nu{}} + \Lambda{}g_{\mu{}\nu{}}=\kappa{}T_{g_{\mu{}\nu{}}}$$

<p id="codehtml"></p>

### c. Supporto per il codice HTML 


Questa pagina può essere codificata direttamente in HTML.
Ad esempio, è possibile dividere la pagina in due colonne di larghezza diversa o aggiungere alle immagini un link cliccabile come questo:

<div style="display: flex;">
  <div style="width: 40%; text-align: center;">
    <p>Una colonna con un link verso Framasoft.</p>
    <a href="https://framasoft.org/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Framasoft_Logo.svg/480px-Framasoft_Logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
  <div style="width: 60%; text-align: center;">
    <p>Un'altra colonna con un link verso Apps.education.</p>
    <a href="https://apps.education.fr/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Apps.education.fr_logo.svg/486px-Apps.education.fr_logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
</div>


Con questo codice:
```
<div style="display: flex;">
  <div style="width: 40%; text-align: center;">
    <p>Una colonna con un link verso Framasoft.</p>
    <a href="https://framasoft.org/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Framasoft_Logo.svg/480px-Framasoft_Logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
  <div style="width: 60%; text-align: center;">
    <p>Un'altra colonna con un link verso Apps.education.</p>
    <a href="https://apps.education.fr/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Apps.education.fr_logo.svg/486px-Apps.education.fr_logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
</div>
```

<p id="emoticon"></p>

### d. Un supporto ai fontawesome (in HTML) e alle emoticon (in Markdown) 

È possibile anche inserire dei favicons come questo : <i class="fa-solid fa-thumbs-up"></i>.
L'elenco e il codice dei favicon si possono trovare [QUI](https://fontawesome.com/v6/search?o=r&m=free)

Ma anche delle emoticon come: :smile: grazie al codice `:smile:`. 
Trovate il loro elenco [QUI](https://gist.github.com/rxaviers/7360908)

<p id="video"></p>

### e. Inserimento di un video 

Si può inserire un video in un iframe (come quello qui sotto).
Lo stile CSS gli consente di occupare l'intera larghezza mantenendo il rapporto 16/9.

<div class="iframe-container">
    <iframe title="Presentazione di CodiMD (e del codice Markdown) in meno di 2 minuti" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/5a1256f5-a3cd-4798-84f9-3dd7b8f01aac"></iframe>
</div>

Per farlo, è sufficiente inserire il video in un iframe, a sua volta contenuto in un div, utilizzando questo codice :

```
<div class="iframe-container">
    <iframe title="Presentazione di CodiMD (e del codice Markdown) in meno di 2 minuti" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/5a1256f5-a3cd-4798-84f9-3dd7b8f01aac"></iframe>
</div>
```
<p id="deplie_replie"></p>

### f. Possibilità di dispiegare/ripiegare del testo (o del codice)

>::: Un pezzetto di codice Python
>```python
>def greet(name):
>	return f"Buongiorno, {name} !"
>print(greet("John"))
>```
			
			</textarea>
		</div>
	<div id="rendered-content" style="width: 50%; margin: 2rem auto; max-width: 800px; padding: 1rem; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); background-color: #fff; max-height: 90vh; height: 90vh; overflow-y: scroll;"></div>
	</div>

	<div style="display: flex; align-items: center;">
		<div style="width: 48%; text-align: center; margin-top: 2rem;">
			<p> <strong> Inserite il nome del vostro documento Markdown : </strong> </p> 
			<textarea id="markdownFilename" placeholder="mio_codice" style="width: 50%; height: 1.5em; resize: none; font-size: 1.5em;"></textarea>.md <br> <br>
			<button onclick="downloadMarkdown()" onmouseover="this.style.cursor='pointer'; this.style.boxShadow='0 0 5px gray';" onmouseout="this.style.boxShadow='none';" style="font-size: 1.5rem; color: white; background-color: gray; padding: 0.5rem 1rem; border: none; border-radius: 0.3rem;" >Scaricare il codice Markdown</button>
		</div>
		<div style="width: 48%; text-align: center; margin-top: 2rem;">
			<p> <strong> Inserite il nome della vostra pagina HTML : </strong> </p>
			<textarea id="htmlFilename" placeholder="mia_pagina" style="width: 50%; height: 1.5em; resize: none; font-size: 1.5em;"></textarea>.html <br> <br>
			<button onclick="downloadPreview()" onmouseover="this.style.cursor='pointer'; this.style.boxShadow='0 0 5px gray';" onmouseout="this.style.boxShadow='none';" style="font-size: 1.5rem; color: white; background-color: green; padding: 0.5rem 1rem; border: none; border-radius: 0.3rem;">Scaricare la pagina in HTML</button>
		</div>
	</div>

	<div>
	<p style="font-size: 0.75rem;"> ⚠️ Salvare il codice Markdown prima di cambiare il tema. ⚠️ <br> State utilizzando il tema light. <br> Potete cambiare il tema. <br> → Salvate il codice Markdown e poi copiatelo nella pagina del <a href="https://ciaconelli.forge.aeif.fr/md2html/theme_sombre.html">tema dark</a>. </p>
	</div>
	
	<div id="rendered-download" style="display: none;"></div>
	
	<!-- Pour insérer un titre "vide" si l'utilisateur n'utilise pas de balise h1 -->
	<div style="display: none;">
  		<h1>&nbsp;</h1>
	</div>

	<script>
		var codeTextarea = document.getElementById('markdown-input');
		var editor = CodeMirror.fromTextArea(codeTextarea, {
		  mode: 'text/x-markdown',
		  theme: 'cobalt',
		  lineNumbers: true,
		  lineWrapping: true
		});

		
		var md = window.markdownit({
		  breaks: true,
		  typographer: true
		}).use(window.markdownitEmoji);
		
	
	editor.on('change', function() {
	  updatePreview();
	});
	
	function updatePreview() {
	  var inputText = editor.getValue();
	  inputText = inputText.replace(/"/g, '&quot;');

	  // Remplace le texte entre "$$" par "\\[ ... \\]" pour écrire des équations centrées entre '$$'
	  inputText = inputText.replace(/\$\$(.*?)\$\$/g, function(match, equation) {
		// Remplace les symboles '%' par '\\%' dans l'équation
		equation = equation.replace(/%/g, '&#92;\%');
		// Remplace le symbole '€' par '\\textrm{€}'
		equation = equation.replace(/€/g, '&#92;textrm{€}');
		// Remplace les virgules par '{,}' dans l'équation
		equation = equation.replace(/,/g, '{,}');
		return '&#92;[' + equation + '&#92;]';
	  });
	  
	  // Remplace le texte entre "$" par "\\( ... \\)" pour écrire des équations en ligne entre '$'
	  inputText = inputText.replace(/\$(.*?)\$/g, function(match, equation) {
		// Remplace les symboles '%' par '\\%' dans l'équation
		equation = equation.replace(/%/g, '&#92;\%');
		// Remplace le symbole '€' par '\\textrm{€}'
		equation = equation.replace(/€/g, '&#92;textrm{€}');
		// Remplace les virgules par '{,}' dans l'équation
		equation = equation.replace(/,/g, '{,}');
		return '&#92;\(' + equation + '&#92;\)';
	  });

	  // Remplace le symbole '<' par '&lt;' uniquement dans le texte formaté en mode "code"
	  inputText = inputText.replace(/`([^`]+)`/g, function(match, code) {
		code = code.replace(/</g, '&lt;');
		return '`' + code + '`';
	  });

	  // Ajout du code pour gérer les blocs dépliables
		let lines = inputText.split("\n");
		let output = "";

		let inDetailsBlock = false;

		lines.forEach((line) => {
		if (line.startsWith(">:::")) {
			inDetailsBlock = true;
			output += `<details><summary>${line.slice(5)}</summary>\n`;
		} else if (line.startsWith(">") && inDetailsBlock) {
			output += `${line.slice(1)}\n`;
		} else if (inDetailsBlock) {
			inDetailsBlock = false;
			output += "</details>\n";
		} else {
			output += `${line}\n`;
		}
		});

		if (inDetailsBlock) {
		output += "</details>\n";
		}

		inputText = output; // Remplace le texte d'entrée par la nouvelle version modifiée


	  var html = md.render(inputText);
	  var decodedHtml = he.decode(html);
	  document.getElementById("rendered-content").innerHTML = decodedHtml;
	  MathJax.typesetClear([document.getElementById("rendered-content")]);
	  MathJax.typesetPromise([document.getElementById("rendered-content")]).then(() => {
		MathJax.typeset([document.getElementById("rendered-content")]);
	  });

	    // Exécute Highlight.js pour mettre en évidence le code
		hljs.highlightAll();
	}


		function updatePreview2() {
		  var inputText = editor.getValue();;
		  inputText = inputText.replace(/"/g, '&quot;');
		  
		  // Remplace le texte entre "$$" par "\\[ ... \\]" pour écrire des équations centrées entre '$$'
		  inputText = inputText.replace(/\$\$(.*?)\$\$/g, function(match, equation) {
			// Remplace les symboles '%' par '\\%' dans l'équation
			equation = equation.replace(/%/g, '&#92;\%');
			// Remplace le symbole '€' par '\\textrm{€}'
			equation = equation.replace(/€/g, '&#92;textrm{€}');
			// Remplace les virgules par '{,}' dans l'équation
			equation = equation.replace(/,/g, '{,}');
			return '&#92;[' + equation + '&#92;]';
		  });
		  
		// Remplace le texte entre "$" par "\\( ... \\)" pour écrire des équations en ligne entre '$'
		inputText = inputText.replace(/\$(.*?)\$/g, function(match, equation) {
			// Remplace les symboles '%' par '\\%' dans l'équation
			equation = equation.replace(/%/g, '&#92;\%');
			// Remplace le symbole '€' par '\\textrm{€}'
			equation = equation.replace(/€/g, '&#92;textrm{€}');
			// Remplace les virgules par '{,}' dans l'équation
			equation = equation.replace(/,/g, '{,}');
			return '&#92;\(' + equation + '&#92;\)';
		});
		  
		// Remplace le symbole '<' par '&lt;' uniquement dans le texte formaté en mode "code"
		inputText = inputText.replace(/`([^`]+)`/g, function(match, code) {
			code = code.replace(/</g, '&lt;');
			return '`' + code + '`';
		});

		// Ajout du code pour gérer les blocs dépliables
		let lines = inputText.split("\n");
		let output = "";

		let inDetailsBlock = false;

		lines.forEach((line) => {
		if (line.startsWith(">:::")) {
			inDetailsBlock = true;
			output += `<details><summary>${line.slice(5)}</summary>\n`;
		} else if (line.startsWith(">") && inDetailsBlock) {
			output += `${line.slice(1)}\n`;
		} else if (inDetailsBlock) {
			inDetailsBlock = false;
			output += "</details>\n";
		} else {
			output += `${line}\n`;
		}
		});

		if (inDetailsBlock) {
		output += "</details>\n";
		}

		inputText = output; // Remplace le texte d'entrée par la nouvelle version modifiée
		  
		  var html = md.render(inputText);
		  var decodedHtml = he.decode(html);
		  document.getElementById("rendered-download").innerHTML = decodedHtml;
		}

		function downloadPreview() {
		  updatePreview2();
		  // Récupérer le contenu de la balise h1
		  var pageTitle = document.querySelector("h1").textContent;

		  // Mettre à jour le titre de la page
		  document.title = pageTitle;

		  // Ajouter la balise de lien vers la feuille de style font-awesome, la balise meta, la balise MathJax et le contenu HTML à la variable htmlContent
		  var htmlContent = "<html><head><meta charset='utf-8'>" 
			+ document.getElementById("ForPhone").outerHTML 
			+ "<title>" + pageTitle + "</title>" 
			+ document.getElementById("mathjax-id").outerHTML 
			+ document.getElementById("font-awesome-id").outerHTML 
			+ document.getElementById("style-id").outerHTML 
			+ document.getElementById("highlight-id").outerHTML
			+ document.getElementById("highlight-id2").outerHTML
			// Ajout du script ici
			+ document.getElementById("highlight-script-id").outerHTML
			+ "</head><body>" + document.getElementById("rendered-download").innerHTML 
			+ "</body></html>";
		  
		  // Créer un objet Blob et enregistrer le fichier
		  var blob = new Blob([htmlContent], {type: "text/html;charset=utf-8"});
		  saveAs(blob, document.getElementById("htmlFilename").value + ".html");
		}

		
				function downloadMarkdown() {
				  var markdownContent = editor.getValue();
				  var blob = new Blob([markdownContent], {type: "text/markdown;charset=utf-8"});
				  saveAs(blob, document.getElementById("markdownFilename").value + ".md");
				}
				
				function addMarkdown(startTag, endTag='') {
			var doc = editor.getDoc();
			var cursor = doc.getCursor();
			var selection = doc.getSelection();

			if (!selection) {
				// Si aucun texte n'est sélectionné, ajoute simplement les balises au curseur
				doc.replaceRange(startTag + endTag, cursor);
				doc.setCursor(cursor.line, cursor.ch + startTag.length);
			} else {
				// Si du texte est sélectionné, encadre le texte sélectionné avec les balises
				doc.replaceSelection(startTag + selection + endTag);
				// Replace le curseur correctement
				if (endTag) {
					cursor.ch += startTag.length;
					doc.setCursor(cursor);
				}
			}

			updatePreview(); // Met à jour l'aperçu après la mise en forme
		}
		
		  document.addEventListener('DOMContentLoaded', function() {
			updatePreview();
		  });
		  
		  function syncScroll(sourceElement, targetElement) {
			var sourceScrollRatio = sourceElement.scrollTop / (sourceElement.scrollHeight - sourceElement.clientHeight);
			var targetScrollRatio = targetElement.scrollTop / (targetElement.scrollHeight - targetElement.clientHeight);

			// Calculer la différence en pourcentage entre les positions de défilement
			var diff = Math.abs(sourceScrollRatio - targetScrollRatio);

			// Synchroniser seulement si la différence dépasse le seuil (5% dans cet exemple)
			if (diff > 0.005) {
				targetElement.scrollTop = (targetElement.scrollHeight - targetElement.clientHeight) * sourceScrollRatio;
			}
		}

		var editorElement = document.querySelector('.CodeMirror-scroll'); // Remplace par ton sélecteur d'éditeur
		var previewElement = document.getElementById('rendered-content'); // Remplace par ton sélecteur d'aperçu

		editorElement.addEventListener('scroll', function() {
			syncScroll(editorElement, previewElement);
		});

		previewElement.addEventListener('scroll', function() {
			syncScroll(previewElement, editorElement);
		});
		  
	</script>
	<footer>
	<p style="text-align:center;">Questa pagina è distribuita secondo i termini della Licenza Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale.</p>
	<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr"><img alt="Licenza Creative Commons" style="border-width:0" src="https://forge.aeif.fr/ciaconelli/md2html/-/raw/main/img/by.svg" /></a>
	<p style="color: grey; font-size: small;">Pagina realizzata da Cyril Iaconelli e ospitata su La Forge<br><br>Versione 1.15 - <a href="readme.html">ReadMe</a></p>
	</footer>

</body>
</html>
