<!DOCTYPE html>
<html>
<head>
	<title>MD2HTML</title>
	<meta charset="utf-8">
	<meta name="description" content="Convertissez facilement votre Markdown en HTML avec MD2HTML, un convertisseur en ligne offrant des fonctionnalités avancées telles que la coloration syntaxique, la prise en charge des équations MathJax, l'ajout de favicons et la possibilité d'ajouter du code HTML. Exportez votre fichier en HTML ou en texte pour une intégration facile à votre site web. Essayez-le dès maintenant !">
	<meta property="og:image" content="logo2.png">
	<meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown-it.min.js"></script>
	<script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/FileSaver.min.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/he.js"></script>
	<script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown-it-emoji.min.js"></script>
	
	<script id="highlight-id" src="https://ciaconelli.forge.aeif.fr/md2html/highlight/highlight.min.js"></script>
	<link id="highlight-id2" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/highlight/styles/atom-one-dark.min.css">
	<script id="highlight-script-id"> hljs.highlightAll(); </script>

	
	<script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script>
	<link id="style-id" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/md2html_styleTS.css" onload="showPage()">
	
	  <link rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/codemirror.min.css">
	  <link rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/cobalt.min.css">
	  <style>
		.CodeMirror {
		  font-size: 18px; /* Taille de police deux fois plus grande */
		  height: 700px;
		  white-space: pre-line !important;
		}
		.button-container {
			background-color: #1e1e1e;
			padding: 10px;
		}

		.button2 {
			margin-bottom: 10px;
			text-align: left;
			background-color: black;
			color: white;
			border: none;
			padding: 2.5px 5px;
			cursor: pointer;
		}

		.button i {
			margin-right: 5px;
		}
	  </style>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/codemirror.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/markdown.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/xml.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/css.min.js"></script>
	  <script src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/javascript.min.js"></script>
	<script>
	function changeColor(button) {
		button.style.backgroundColor = "blue";
	}
	</script>
	<script>
	function restoreColor(button) {
		button.style.backgroundColor = "green";
	}
	</script>
	<script>
	function restoreColor2(button) {
		button.style.backgroundColor = "gray";
	}
	</script>
</head>
<body style="background-color: #708090; width: 95%; max-width: 1500px;">
	
		<div style="display: flex;">
		<div style="width: 50%; padding: 1rem;">
		<div class="button-container">
		<button class="button2" onclick="addMarkdown('# ')"><i class="fas fa-heading"> 1</i></button>
		<button class="button2" onclick="addMarkdown('## ')"><i class="fas fa-heading"> 2</i></button>
		<button class="button2" onclick="addMarkdown('### ')"><i class="fas fa-heading"> 3</i></button>
		<button class="button2" onclick="addMarkdown('#### ')"><i class="fas fa-heading"> 4</i></button>
		<button class="button2" onclick="addMarkdown('##### ')"><i class="fas fa-heading"> 5</i></button>
		<button class="button2" onclick="addMarkdown('**','**')"><i class="fas fa-bold"></i></button>
		<button class="button2" onclick="addMarkdown('*','*')"><i class="fas fa-italic"></i></button>
		<button class="button2" onclick="addMarkdown('<u>','</u>')"><i class="fas fa-underline"></i></button>
		<button class="button2" onclick="addMarkdown('- ')"><i class="fas fa-list-ul"></i></button>
		<button class="button2" onclick="addMarkdown('1. ')"><i class="fas fa-list-ol"></i></button>
		<button class="button2" onclick="addMarkdown('[','](url)')"><i class="fas fa-link"></i></button>
		<button class="button2" onclick="addMarkdown('![', '](url)')"><i class="fas fa-image"></i></button>
		<button class="button2" onclick="addMarkdown('> ')"><i class="fas fa-quote-right"></i></button>
		<button class="button2" onclick="addMarkdown('`', '`')"><i class="fas fa-code"></i></button>
		<button class="button2" onclick="addMarkdown('```','```')"><i class="fas fa-file-code"></i></button>
		<button class="button2" onclick="addMarkdown('~~', '~~')"><i class="fas fa-strikethrough"></i></button>
		<button class="button2" onclick="addMarkdown('$', '$')"><i class="fa-solid fa-square-root-variable"></i></button>
		</div>

			<textarea id="markdown-input" name="markdown-input" style="width: 100%; height: 100%; min-height: 300px; ">
# <img src="https://ciaconelli.forge.aeif.fr/md2html/MD2HTML-logoSVG.svg" style="box-shadow: none;"> Convertir du code Markdown en page HTML

**Table des matières**
1. [Description de l'appli](#description)
1. [Comment utiliser cette page ?](#utilisation)
3. [Petits tutos et petits trucs en plus](#trucsenplus)
	a. [Insérer une image et un lien internet](#imageetlien)
	b. [Une prise en charge des équations $\LaTeX$](#latex)
	c. [Une prise en charge du code HTML](#codehtml) 
	d. [Une prise en charge des favicons <i class="fa-regular fa-thumbs-up"></i> (en HTML) et des émoticones :+1: (en Markdown)](#emoticon)
	e. [Ajouter une vidéo (en _iframe_)](#video)
	f. [Possibilité de déplier/replier du texte (ou du code)](#deplie_replie)

<p id="description"></p>
## 1. Description de l'appli 

Cette page HTML permet de **visualiser** en temps réel la transformation d'un texte écrit en _Markdown_ en une page web.

>«Le Markdown est un langage de balisage léger qui permet de mettre en forme du texte de manière simple et intuitive.»
>Un utilisateur de Markdown

Lorsque l'on tape du texte en Markdown dans la zone de texte (à gauche), la page générera automatiquement une version HTML du texte (à droite).

Il est également possible de télécharger la version HTML générée grâce au bouton "Télécharger".

<p id="utilisation"></p>
## 2. Comment utiliser cette page ? 

Voici comment faire :
1. Regardez rapidement comment écrire en Markdown.
1. Éventuellement, allez voir [ce tutoriel](https://www.arthurperret.fr/tutomd/) et [cette présentation](https://eyssette.forge.aeif.fr/marp-slides/slides/2022-2023/utiliser-le-markdown-pour-tout-faire)
1. Effacez ce texte
1. Écrivez ce que vous voulez à la place
1. En bas de page, télécharger votre document Markdown
1. Puis télécharger votre page HTML.

> **Remarque**
> Assurez-vous que les noms de fichiers que vous entrez ne contiennent pas d'espaces ou de caractères spéciaux. Utilisez uniquement des lettres, des chiffres et des tirets (-) ou des underscores (_).

<p id="trucsenplus"></p>
## 3. Petits tutos et petits trucs en plus 

<p id="imageetlien"></p>
### a. Insérer une image et un lien internet 

Voici le code pour insérer une image :

```
![Nom de l image](URL de l image)
```
Et voici un exemple d'insertion d'image.

![Logo LMDBT](https://www.lmdbt.fr/Logo250px.png)

Et un code pour insérer un lien :

```
[Texte](Lien URL)
```
[Les Maths Débat Tôt](https://www.lmdbt.fr)

<p id="latex"></p>
### b. Une prise en charge des équations en $\LaTeX$

Il est possible d'écrire les équations en ligne ainsi : $E=mc^2$

ou centrée ainsi :

$$R_{\mu{}\nu{}} - \frac{1}{2}g_{\mu{}\nu{}} + \Lambda{}g_{\mu{}\nu{}}=\kappa{}T_{g_{\mu{}\nu{}}}$$

<p id="codehtml"></p>
### c. Une prise en charge du code HTML 

Il est possible de coder directement en HTML dans cette page.
Par exemple, on peut diviser la page en deux colonnes de largeurs différentes ou encore ajouter un lien cliquable sur les images comme ceci :

<div style="display: flex;">
  <div style="width: 40%; text-align: center;">
    <p>Une première colonne avec un lien vers Framasoft.</p>
    <a href="https://framasoft.org/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Framasoft_Logo.svg/480px-Framasoft_Logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
  <div style="width: 60%; text-align: center;">
    <p>Une deuxième colonne avec un lien vers Apps.education.</p>
    <a href="https://apps.education.fr/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Apps.education.fr_logo.svg/486px-Apps.education.fr_logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
</div>


Avec ce code :
```
<div style="display: flex;">
  <div style="width: 40%; text-align: center;">
    <p>Une première colonne avec un lien vers Framasoft.</p>
    <a href="https://framasoft.org/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Framasoft_Logo.svg/480px-Framasoft_Logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
  <div style="width: 60%; text-align: center;">
    <p>Une deuxième colonne avec un lien vers Apps.education.</p>
    <a href="https://apps.education.fr/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Apps.education.fr_logo.svg/486px-Apps.education.fr_logo.svg.png" style="max-width: 75%;" />
    </a>
  </div>
</div>
```

<p id="emoticon"></p>
### d. Une prise en charge des fontawesomes (en HTML) et des émoticones (en Markdown) 

Il est aussi possible d'ajouter des favicons comme celui-ci : <i class="fa-solid fa-thumbs-up"></i>.
La liste et le code des favicons sont à retrouver [ICI](https://fontawesome.com/v6/search?o=r&m=free)

Mais aussi des émoticones tel que : :smile: grâce au code `:smile:`. 
Retrouvez leur liste [ICI](https://gist.github.com/rxaviers/7360908)

<p id="video"></p>
### e. Ajouter une vidéo 

On peut ajouter une vidéo en iframe (comme celle ci-dessous).
Le style CSS permet qu'elle prenne la pleine largeur en gardant un ratio 16/9.

<div class="iframe-container">
    <iframe title="Présentation de CodiMD (et du code Markdown) en moins de 2 minutes" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/5a1256f5-a3cd-4798-84f9-3dd7b8f01aac"></iframe>
</div>

Pour cela, il suffit d'insérer la vidéo dans un iframe lui même dans une div en suivant ce code :

```
<div class="iframe-container">
    <iframe title="Présentation de CodiMD (et du code Markdown) en moins de 2 minutes" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/5a1256f5-a3cd-4798-84f9-3dd7b8f01aac"></iframe>
</div>
```
<p id="deplie_replie"></p>
### f. Possibilité de déplier/replier du texte (ou du code)

>::: Un petit code Python
>```python
>def greet(name):
>	return f"Bonjour, {name} !"
>print(greet("John"))
>```
			</textarea>

		</div>
	<div id="rendered-content" style="width: 50%; margin: 2rem auto; max-width: 800px; padding: 1rem; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); background-color: #222; max-height: 90vh; height: 90vh; overflow-y: scroll;"></div>
	</div>

	<div style="display: flex; align-items: center;">
		<div style="width: 48%; text-align: center; margin-top: 2rem;">
			<p> <strong> Entrez le nom de votre document Markdown : </strong> </p> 
			<textarea id="markdownFilename" placeholder="mon_code" style="width: 50%; height: 1.5em; resize: none; font-size: 1.5em;"></textarea>.md <br> <br>
			<button onclick="downloadMarkdown()" onmouseover="this.style.cursor='pointer'; this.style.boxShadow='0 0 5px gray';" onmouseout="this.style.boxShadow='none';" style="font-size: 1.5rem; color: white; background-color: gray; padding: 0.5rem 1rem; border: none; border-radius: 0.3rem;" >Télécharger le code Markdown</button>
		</div>
		<div style="width: 48%; text-align: center; margin-top: 2rem;">
			<p> <strong> Entrez le nom de votre page HTML : </strong> </p>
			<textarea id="htmlFilename" placeholder="ma_page" style="width: 50%; height: 1.5em; resize: none; font-size: 1.5em;"></textarea>.html <br> <br>
			<button onclick="downloadPreview()" onmouseover="this.style.cursor='pointer'; this.style.boxShadow='0 0 5px gray';" onmouseout="this.style.boxShadow='none';" style="font-size: 1.5rem; color: white; background-color: green; padding: 0.5rem 1rem; border: none; border-radius: 0.3rem;">Télécharger la page en HTML</button>
		</div>
	</div>

	
	<div>
	<p style="font-size: 0.75rem;"> ⚠️ Enregistrer votre code Markdown avant de changer de thème. ⚠️ <br> Vous utilisez le <i>thème sombre</i>. <br> Vous pouvez changer de thème. <br> → Enregistrer votre code Markdown puis copier le dans la page du <a href=index.html>thème clair</a> </p>
	</div>
	
	<div id="rendered-download" style="display: none;"></div>
	
	<!-- Pour insérer un titre "vide" si l'utilisateur n'utilise pas de balise h1 -->
	<div style="display: none;">
  		<h1>&nbsp;</h1>
	</div>

	<script>
		var codeTextarea = document.getElementById('markdown-input');
		var editor = CodeMirror.fromTextArea(codeTextarea, {
		  mode: 'text/x-markdown',
		  theme: 'cobalt',
		  lineNumbers: true,
		  lineWrapping: true
		});

		
		var md = window.markdownit({
		  breaks: true,
		  typographer: true
		}).use(window.markdownitEmoji);
		
	
	editor.on('change', function() {
	  updatePreview();
	});
	
	function updatePreview() {
	  var inputText = editor.getValue();
	  inputText = inputText.replace(/"/g, '&quot;');

	  // Remplace le texte entre "$$" par "\\[ ... \\]" pour écrire des équations centrées entre '$$'
	  inputText = inputText.replace(/\$\$(.*?)\$\$/g, function(match, equation) {
		// Remplace les symboles '%' par '\\%' dans l'équation
		equation = equation.replace(/%/g, '&#92;\%');
		// Remplace le symbole '€' par '\\textrm{€}'
		equation = equation.replace(/€/g, '&#92;textrm{€}');
		// Remplace les virgules par '{,}' dans l'équation
		equation = equation.replace(/,/g, '{,}');
		return '&#92;[' + equation + '&#92;]';
	  });
	  
	  // Remplace le texte entre "$" par "\\( ... \\)" pour écrire des équations en ligne entre '$'
	  inputText = inputText.replace(/\$(.*?)\$/g, function(match, equation) {
		// Remplace les symboles '%' par '\\%' dans l'équation
		equation = equation.replace(/%/g, '&#92;\%');
		// Remplace le symbole '€' par '\\textrm{€}'
		equation = equation.replace(/€/g, '&#92;textrm{€}');
		// Remplace les virgules par '{,}' dans l'équation
		equation = equation.replace(/,/g, '{,}');
		return '&#92;\(' + equation + '&#92;\)';
	  });

	  // Remplace le symbole '<' par '&lt;' uniquement dans le texte formaté en mode "code"
	  inputText = inputText.replace(/`([^`]+)`/g, function(match, code) {
		code = code.replace(/</g, '&lt;');
		return '`' + code + '`';
	  });


		  // Ajout du code pour gérer les blocs dépliables
		let lines = inputText.split("\n");
		let output = "";

		let inDetailsBlock = false;

		lines.forEach((line) => {
		if (line.startsWith(">:::")) {
			inDetailsBlock = true;
			output += `<details><summary>${line.slice(5)}</summary>\n`;
		} else if (line.startsWith(">") && inDetailsBlock) {
			output += `${line.slice(1)}\n`;
		} else if (inDetailsBlock) {
			inDetailsBlock = false;
			output += "</details>\n";
		} else {
			output += `${line}\n`;
		}
		});

		if (inDetailsBlock) {
		output += "</details>\n";
		}

		inputText = output; // Remplace le texte d'entrée par la nouvelle version modifiée

	  var html = md.render(inputText);
	  var decodedHtml = he.decode(html);
	  document.getElementById("rendered-content").innerHTML = decodedHtml;
	  MathJax.typesetClear([document.getElementById("rendered-content")]);
	  MathJax.typesetPromise([document.getElementById("rendered-content")]).then(() => {
		MathJax.typeset([document.getElementById("rendered-content")]);
	  });

	    // Exécute Highlight.js pour mettre en évidence le code
		hljs.highlightAll();
	}


		function updatePreview2() {
		  var inputText = editor.getValue();;
		  inputText = inputText.replace(/"/g, '&quot;');
		  
		  // Remplace le texte entre "$$" par "\\[ ... \\]" pour écrire des équations centrées entre '$$'
		  inputText = inputText.replace(/\$\$(.*?)\$\$/g, function(match, equation) {
			// Remplace les symboles '%' par '\\%' dans l'équation
			equation = equation.replace(/%/g, '&#92;\%');
			// Remplace le symbole '€' par '\\textrm{€}'
			equation = equation.replace(/€/g, '&#92;textrm{€}');
			// Remplace les virgules par '{,}' dans l'équation
			equation = equation.replace(/,/g, '{,}');
			return '&#92;[' + equation + '&#92;]';
		  });
		  
		// Remplace le texte entre "$" par "\\( ... \\)" pour écrire des équations en ligne entre '$'
		inputText = inputText.replace(/\$(.*?)\$/g, function(match, equation) {
			// Remplace les symboles '%' par '\\%' dans l'équation
			equation = equation.replace(/%/g, '&#92;\%');
			// Remplace le symbole '€' par '\\textrm{€}'
			equation = equation.replace(/€/g, '&#92;textrm{€}');
			// Remplace les virgules par '{,}' dans l'équation
			equation = equation.replace(/,/g, '{,}');
			return '&#92;\(' + equation + '&#92;\)';
		});
		  
		// Remplace le symbole '<' par '&lt;' uniquement dans le texte formaté en mode "code"
		inputText = inputText.replace(/`([^`]+)`/g, function(match, code) {
			code = code.replace(/</g, '&lt;');
			return '`' + code + '`';
		});
		  
			  // Ajout du code pour gérer les blocs dépliables
		let lines = inputText.split("\n");
		let output = "";

		let inDetailsBlock = false;

		lines.forEach((line) => {
		if (line.startsWith(">:::")) {
			inDetailsBlock = true;
			output += `<details><summary>${line.slice(5)}</summary>\n`;
		} else if (line.startsWith(">") && inDetailsBlock) {
			output += `${line.slice(1)}\n`;
		} else if (inDetailsBlock) {
			inDetailsBlock = false;
			output += "</details>\n";
		} else {
			output += `${line}\n`;
		}
		});

		if (inDetailsBlock) {
		output += "</details>\n";
		}

		inputText = output; // Remplace le texte d'entrée par la nouvelle version modifiée

		  var html = md.render(inputText);
		  var decodedHtml = he.decode(html);
		  document.getElementById("rendered-download").innerHTML = decodedHtml;
		}

		function downloadPreview() {
		  updatePreview2();
		  // Récupérer le contenu de la balise h1
		  var pageTitle = document.querySelector("h1").textContent;

		  // Mettre à jour le titre de la page
		  document.title = pageTitle;

		  // Ajouter la balise de lien vers la feuille de style font-awesome, la balise meta, la balise MathJax et le contenu HTML à la variable htmlContent
		  var htmlContent = "<html><head><meta charset='utf-8'>" 
			+ document.getElementById("ForPhone").outerHTML 
			+ "<title>" + pageTitle + "</title>" 
			+ document.getElementById("mathjax-id").outerHTML 
			+ document.getElementById("font-awesome-id").outerHTML 
			+ document.getElementById("style-id").outerHTML 
			+ document.getElementById("highlight-id").outerHTML
			+ document.getElementById("highlight-id2").outerHTML
			// Ajout du script ici
			+ document.getElementById("highlight-script-id").outerHTML
			+ "</head><body>" + document.getElementById("rendered-download").innerHTML 
			+ "</body></html>";

		  
		  // Créer un objet Blob et enregistrer le fichier
		  var blob = new Blob([htmlContent], {type: "text/html;charset=utf-8"});
		  saveAs(blob, document.getElementById("htmlFilename").value + ".html");
		}
		
		function addMarkdown(startTag, endTag='') {
			var doc = editor.getDoc();
			var cursor = doc.getCursor();
			var selection = doc.getSelection();

			if (!selection) {
				// Si aucun texte n'est sélectionné, ajoute simplement les balises au curseur
				doc.replaceRange(startTag + endTag, cursor);
				doc.setCursor(cursor.line, cursor.ch + startTag.length);
			} else {
				// Si du texte est sélectionné, encadre le texte sélectionné avec les balises
				doc.replaceSelection(startTag + selection + endTag);
				// Replace le curseur correctement
				if (endTag) {
					cursor.ch += startTag.length;
					doc.setCursor(cursor);
				}
			}

			updatePreview(); // Met à jour l'aperçu après la mise en forme
		}

		
		function downloadMarkdown() {
		  var markdownContent = editor.getValue();
		  var blob = new Blob([markdownContent], {type: "text/markdown;charset=utf-8"});
		  saveAs(blob, document.getElementById("markdownFilename").value + ".md");
		}
		
		
		  document.addEventListener('DOMContentLoaded', function() {
			updatePreview();
		  });
		  
		  		  document.addEventListener('DOMContentLoaded', function() {
			updatePreview();
		  });
		  
		  function syncScroll(sourceElement, targetElement) {
			var sourceScrollRatio = sourceElement.scrollTop / (sourceElement.scrollHeight - sourceElement.clientHeight);
			var targetScrollRatio = targetElement.scrollTop / (targetElement.scrollHeight - targetElement.clientHeight);

			// Calculer la différence en pourcentage entre les positions de défilement
			var diff = Math.abs(sourceScrollRatio - targetScrollRatio);

			// Synchroniser seulement si la différence dépasse le seuil (5% dans cet exemple)
			if (diff > 0.005) {
				targetElement.scrollTop = (targetElement.scrollHeight - targetElement.clientHeight) * sourceScrollRatio;
			}
		}

		var editorElement = document.querySelector('.CodeMirror-scroll'); // Remplace par ton sélecteur d'éditeur
		var previewElement = document.getElementById('rendered-content'); // Remplace par ton sélecteur d'aperçu

		editorElement.addEventListener('scroll', function() {
			syncScroll(editorElement, previewElement);
		});

		previewElement.addEventListener('scroll', function() {
			syncScroll(previewElement, editorElement);
		});
		  
	</script>
	<footer>
	<p style="text-align:center;">Cette page est mise à disposition selon les termes de la <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International</a>.</p>
	<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://forge.aeif.fr/ciaconelli/md2html/-/raw/main/img/by.svg" /></a>
	<p style="font-size: small;">Page développé par Cyril Iaconelli hébergée sur <a href="https://forge.aeif.fr/">La Forge</a><br><br>Version 1.11 - <a href="readme.html">ReadMe</a></p>
	</footer>

</body>
</html>
